2 1
1103 'de 13113, sostuvo el resalte de 13 confisa,
donde se carg<3 un primoroso tarjon ‚ que retra-
taba εἰ 3316610113 (16 medio relieve 611 figura de
una Ninfa sentada ‚ que explicabat llorosa su do-
lor 6011 13 1113110 (16166113, apoyando 31 mismo
tiempo 13 63116Ζ3 611 13 izquierd21, cuyo brazo
descansaba sobre el capacem, que tiene por ci·-
mera un Murciegalo. Τ61113 tambien como pos-
trada en 61 111610 13 Clava (16 su Alcides, y jun-
to asi con las 3133 6311133 aque-l Dragorr‚ que
tomaron por timbre, y divisa (16 sus Armas nues-
tros antiquiffimos Condes. Iba figuiendo en 13
fz'tbrica el adorno (16 varias 6313176133 9 y hueffos.
en los 11183163 correspo-ndientes: 611 13 611113 (161

temate estaban sentados dos esqueletos 611. ade-
mcsm de intimat 13 3161161οη εἴ quantos 111311 en·-

ttandoz 611 13 banqueta de 133 1111311133 , y 611 61
mismo centro de 13 imposta se colocaron 111103
grandes vasos (16 31011133 , γ’ en medio (16 103 pe«¹
destales resaltaba sobre 1111 6311610115 su confisa,
(1011(16 se 31111110 un primoroso adorno (16 talla?
que guarnecia dos grandes losas de 1113111101
blanco 6011 133 Inscripci-ones figuientess, cn que
6113 Νο111111ἷ11113 (3391131, y su 831113 1816113 avi-
vahan 111339 y mas 61 [61111111161110 (16 sus Patri-<³
cios 6011 61 1661161ἀο (16 3111161103 (1133 asomum-⁴

(1035

