34

1313 vez se consigue en funciones de gran con-
curs0‚ donde suele cafi fiempre 13 misma inunda-
cion del gentio 311οΡ61131, y confundit 13 divi-
11011 11133 bien concertada. Encendido ya el Pan-
theon , y 10613 13 1816113 , 60111611Ζο 13 (33111113 133
Visperas , que puso para el (113 611 11116113 solfa el
Licenciado Joseph Pujffl su Maestro , 6011 1311 so-
161111163, y pateticos compases , que se 6111310 este
funebre, y solemniffimo asto, hasta lo ultimo 616
13 131616. (3011611116133 133 Visperas ‚ se restituyc') el
111111 11111116 Ayuntamiento 3 13 Sala de su Confis-
torio , 616 (1011616 paffaron 103 Sefiores Comiffio-
1136103 3 6131 133 ultimas providencias para 61 dia
immediato , 611 que habia de hacerse la 11161661-
613 justicia 3 su aplicacion , y desveIO.

Α1113116610 pues 61 dese ado 24 de Abril, dis-
pertando con el confuso 61311101 616 10(133 133
campanas pala 13 1111161011 principal, 3 que 113..
131311 631111113610 3 largos pastos el 610101, y las 36-
tivas prevenciones de Β316610113.Ι)61”;16 que 13γο
13 Aurora fueron discurriendo 3 caballo por 133
631163 611160 Oficiales de 13 Casa de 13 Ciudad‚
vestidos de 11110, 360161311610 313 piedad de 103
1316163 13 111116116 616 13 Relna Dona Amalia 111161ἶ-
113 Senon 31 melancolico 3011 de 11113 campani-

113, 3 cuyos tristeS‚ y penetrantes 6603 601161 pon-
dian

