14

bien, que Don Antonio (16 Rubalcava‚ el mas
antiguo (16 103 seis Sefiores Comiffi011ad03‚ su-
13116313 d 133 86130133 Marquesas de Castellbell‚
y. de cartem, que se firvieffen tomas 3 su cargo
61 6011111116 (16 133 56110133 para 13 funcion.

Descrzpcz'on del ‘Theatro de las Reales

E xssqatias.

Ormffl'e en 61 frontis (161 hermofiffimo Tem-
plo (16 esta Cathedral 11113 sumtuosa porta-

613 (16 orden jonico-compuesto con sus pedesta-
les , 601111133 ‚ friso, 60111113, y frontispicios to-
(10 corporeo ‚ 6 infiguiendo los mismos 16131163,
se 1111ὶό en 61 segundo cuerpo 13 pintura‚ rema-
tando 611 11113 imposta, que formaba como un
fronton angular. Se fingic') en 61 intercolunio
11113 puerta proposcionada, ancha catorce pal-
mos ‚ y alta veinte y ocho. Cargaba sobre 61 31-
chitrave un tarjon‚ donde fingi& 13 pintura (16
medio relieve εὶ Cathalufia 611 trage (16 Ninfa
adolorida ‚ que 611 medio (16 su quebranto com-
bidaba 3 6111131 611 61 Templo. En lo 11133 alto
(16 esta sumtuosa portada serviam (16 adorno denss
tro (161 fronton 111133 calmes-as, y huessbs en gru-
po ‚ y para que resaltaffe 11133, se opuso 3 13 [3-
brica

 

