20
pria grandeza clamaban desvanecid03‚ y (103111111-
brados: ‘Quis noster Dominus est? Mas qu& nombro
yo εἴ 01103 [0011101032 ἓι 01103 1001011031 diganlo los
Lotarios a 103 9111111103, 103 11910103 ‚ 103 11301033,
103 Anasthafios ‚ 103 Cario-Magnos, 103 Carlos
Quintos , y 01103 Principes Christianos , que cla-
mabam 000 01 0110101110, mas que 000 {as voce3‚
que la virtud estei mal avenida 000 las Cortes , y
que 03 preciso salit de 103 Palacios para ser pia-
doso ‚ y humilde: Exeat aulc‘z' a qui ‘volet ‘'ff‘' pius.
Corona 0011 1110103 , decia. 01 Estagirita 3 03 0001-
binacion monstruosa <¹>3 mas 11 110]οα13 103 Ana-
103, y las HistoriaS, 00001011οὶ3, que Corona con
¹virtudes 03 combinacion mas admirable, por mas
fingular‚ segun 103 (10101ἀο1103 , 00 que 110011011-
101110010 se precipites. la libertad apoyada de las
honras. .
Affi acostumbmba suceder 00 103 figlos (11110-
-110103; mas 00 011011103 1101111303, cn que hemos
visto , y vemos uuida en tantos ‚ y tan excolentes
Principes la virtud mas heroica 0011 la grandeza
ὓ mas respetable , queda ya vindicado 01 honor (10
las Cortes , y de los Palaci053 ahora 1108111111-
1110010 con 01 exemplo 010 01101113 Reina‚ que ha-

0100110 cathedra del Throno ‚ pudiera (111111010-
nes

...-

(1) Aristot. in Polyt.

