ria Amalia en Saxonia, 13 qual, habiendo sorteado una Al.
ma 0116113, descubrio 611 breve sus belliffimas perfeccioncs.
Banada con el rocio dela gracia, que 1661010 611135 aguas
6161831110 Bautismo‚ crecia en discrecion, y 0611623, y 61303
nuevo esplendor 3 sus acciones el 1611101 de Dies , que las
dirigia. Caminaba 13 senda de 1051111105 6161 mismo mch,
que el Sol en su lucida carrera, y negando al dia 1161166ἶο,
(1) que formo la razon con su uso, se hizo expeehble 3 10-.-
(135 135 (301165. En estas anunciaba 13 Fama, que en Maria.
,Amalia de Saxonia se 11301311 1111113610 135 virtudcs iodas; y
parcciendo 31 Rei de Napoles, que 1311 616131661613 , y vir-
tuosa Muger 613 digna de su Rea} 1113110, 13 11311113 Compa-
fiera 31 Τ1110110, y con ella planto 13 dicha en todo aquei
Reino. En este 31116110, y deiicioso Emisferio 0111131011 mers
claras sus eminentes virtude82 manifestandose su Real in·-
fiuxo en el 6111111110 616 0161165, que llenaron de felicidades
ὁ. sus Vaffallos.

Desde 6116 horizonte vino 13 Reina 31 ilustrar 61 616 Iispa-
ἷ13, y aqui fue en donde Barcelona ‚ animada del jnbilo ‚ y
alegria‚ fue 13 1111111613 611 06061 135 111665 de este Astro res-
plandeciente: Tunc repletum est ganaio os nostrum 3 y formada
611 6113 13 voz de 3130311211, 1161130313 region de aplausos, y
vistores. Profiguio despues su esplendorosa carrera, 111111311-
do 31801 en 6011111111631 beneficios, negando finalmente al
termino, que era 61 punto 11161161101131 de· 13111163. Vestida
1161112η 061 decoro aparecio su Mag. en aquei 61610 , 611
donde su Augusta presencia 116110 13 expectacion de los
Grande5‚ y el deseo (16101135135 gentem pero fue su apari-
cion 1311 transitoria, que, no completo 3111111 61 curso del
3110, desaparecio esta Luz 616 sus ojos, sepult-ando fatal oca-
so 105 beneficos mssuxos de sus soberanos 1610130610165.

A este Pumo (iba liguiendo 13 Luz, 1111 360111311116 , (]116
fuesse Censor) en que termino su linea 11131 111161113 Reina‚
611631111113 61 Orador su discursO‚ procediendo desde su prin-
cipio con 1311 diligente observacion , 6011 131113 11111111131111311,
y cuidado , que nunca tuerce, 111 declina 61 Objeto, que se
propusO. Mira con perspicacia la vida exemplar de esta qu

A 2 her-

—-

(1) proverb. c. 4. ν. 1'8.

 

