3 1
¹„- En 6113 e'studia , cuerdo Pass'agem, ’
Υ 311113ἀο (16 esta guia,
Profigue 111 viage 7 anda ligem,
Ante-s que (16116 su (311613 61 (1135
Porque 61 Sol, cuyo imperio 61 Mundo abarca,
Todos 103 (1133 11111616 , ahunque 63 Μο1131611ἓ1.

V asperas, MiffA, y fin de las Reales ⁸

Exe'qbt ias.

DIspuesto γει 611 13 forma dicha, y 611 su per-
feccion 61 ’[1163110 (16 133 Reales E>zfiquias3
61 23 (16 Α11111 <dia puntualmente consagrado 31
11111610 Martis 8311 Jorge , Patron (16 este Prjnci-
pado) 601110 3 133 tres y media. (16 13 tarde 9 dic')
sesmI, y aviso para 133 Visperas (16 Difuntos 13
Το116 (16 13 Cathedral ‚ acompafiandola 11111116-
(1131311161116 133 (1611133 (16 nodas 133 Ρ31·10611133, y
ConventOQ¹ con 61 melancolico 11311110111οΓ0 so-
111ὀο (16 sus campanas3 3 cuyas mudas voces fue-
1011 acudiendo εὶ 13 Iglefia confusos esquadrones
de gente (16 tedas 6131163, 6113ἀο3, y 161103, (16
1116116 , que parecian estrechas 133 puertas 9 y pe·-
quefia 13 capacidad (16 tan grande Templo para,
(311133 0133, 601110 desaguaban 133 calles para lle-

113116. Salii) tambien (16 133 Casas (16 13 (3111(13ῗ
6 ,

