1 ι
Ι
r
>

De lobregos pesares arrojando⁹
Diste 3 tus Α111133 13111111013 tumba:
O! recobra 61 31161110, y 3 13 1161116
17116113 61 iustae, y candor, (1116 perdi& mustia3
Alza 61 grande instrumento de 1113 gloriam,
Levanta 61 brazo , y 61 161110131116 enxuga.
Y 111 1Ξ1)1’0 11111111010, que escondiste avaro
Entre 161311133 1113 3161133 111111331
Segne, que rompes 61 0111111610 6111610,
0116 611 111 6113361016 16110 113113 13 Luna:
Α11010 Τ310, que turbaste el 63111Ρο
De Thetis: noble Betis, alto Jucar,
Que enlutasteis las Ninfas3 y vosot1·OS‚
O Turia! 0 Manzanares! 0 Segusa!
Dad 6011161116 3 13 plata, que 611 611113163
Υ6113 (1116610 6011 61 610101, y suplan
Los festivos 111111111111103 de effas aguas
El laconico 611110 616 1111 Musa.
Respire 611 fin Espafia‚ cuyo 31161110
Ahoga 61 1131110, y 61 pesas sepulta:
Respire , 311111161116 perdid> 3 Maria Amaliag
0116 1101 616 111 111116116 6011 razon 16 duda.
Si, 6011 razon se 6111613, 61116 13 Ρ3163
111131 110 sabe 6113310163, 61116 110 duran
Para 103 Η61063, y 6166116 11116616,

0116 61 010, y 11101166 31 11110 substituya.
Si'j

