29
de 103 angulos, que eran de lapis 13ῑ1111, (10 cuya
especie sc figur& tambien 13 Real Urna, con sus
molduras (10 010, y vaciados (10 p<3rfido‚ 1081311-
do affi, que fueffe esta 01 blanco de tedas 133
310110101103 , ya que 013 01 1111311 , adonde se (1111-
giam 103 afecstOS. Affi se lo persuadifi) un Poeta.
1130101131 it cierto estrangero , que repar& absorto
ya en uno , ya en otro de tantos embelesos , que
Veia repartidos 011 01 Μ31110100. Le dixo pues:

QE te suspende, Peregrino 0113111οἓ

Essa Μο10, que aspira

Nada 11101103, que εἰ ser (101 (31010 161113111οΞ

Acaso 011 0113 tu discusso admira,

Tanto primor (101 Arte sm (1οῐοἃοὲ

Ah! que 113 fido el Ι)0101’ 01 Α101111οξὶο,
No ocupe tu desvelo 10. precioso

Del hermoso entallado:

No 01 1111111, ni 01 pincel artificioso

Te tenga attrebatado:

La admiracion se (10100 ὲ 10 οΓ0011ἀ1ἀο,

Ι)011(10 1131111133 11133 311113, y 11133 sentido,
No te affombren tampoco 103 reflexos

De effe gran MongibeIO‚

Que parece, observando ahun desde leXOS‚

obelisco de luz, Mapq (101 610105
Por-2

