25'
presentaban otras tantas Ciudades realengas 616
831113111113, 63 3 saber, Tarragona, Tortosa ‚ Le·-
rida‚ Gerona, Vique‚ Manresa‚ Cervera 7 y Ma·-
tarc'). En 103 1111616011111103 de 13 Ρ1131113, que
cortaba 61 angulo, tu'vieron su affiento en 31-
guna mayor elevacion otras quatro estatuas de
103 Ρ111161Ρ3163 3166103 (16 133 10111661161133 Ciu-
6136163 ‚ que 6011 su Capital Barcelona represen-
taban εἰ 10610 61 Principado de Cathalufia. Tales
fueron su Amor en trage de Joven 6010113610 de
pampanos , 6011 3160 , 11661133 ‚ y aljaba: Su Do-
lor en figura de otro Joven melancolico, coro-
nado de 619163, y enroscada por 61 6116100 una
116106, que 16 1013 61 60133011. 8613111311 a} estos 13
Lealtad en forma 616 una Muger‚ que abierto 61
pecho ‚ descubria su corazon , y tenia 3 103 pies
un lebrel: Y 13 Θναῑίῑιιιί, que en trage affimismo
de Muger‚ 3313 6011 13 derecha 11113 61836113 ‚ y
6011 13· izquierda 11113 131113 616 3111311111663.

Sobre 13 gran cornisa del primes cuerpo se
601110 un rebanco alto quatro palmos ‚ y 6011
solas pilastras retrahidas en 13 debida 111061613-
61011 §cia εἰ 61 centro se infiguieron los mismos
perfile3., y 16131163 hasta formas 61 segundo cuer—
po macizo3 pnes 611 lugat· de los portales 6161 pri-
111610, remed& 13 Pintura 6011 13 mayor viveza

D unos

