rableHeroina9 las que mereciendo 1161131· 'volu-'-
minosas Historias9 cehiremos en este breve dis-
curs09 como 31111 103 6608111103 1166111311 611 1111
punto 11113 Ciudad9 en 11113 linea 1111 6301131010
Rio 9 y en un pequefio circulo 10613 13 ’1111111611ίί-
61361 6161 06663110. Α 133 primeras luces del Sol
compara 61 Ecclesxastico 13 Muger9 que destini)
61 61610 para lustre 616 su Familia (ος expreffionj
elegante del oriente seliz de nuestra Reina 611 la
Ciudad9 y Corte de Dresde3 pnes 11 61 Sol ape-
1133 3111311666 611 brazos (16 13 Aurora, ya brilla
hermoso 6011113 0901161011 de 133 1101601335 tam*
bien desde su ilustre 611113 despuntt') ya sus prime-
ros rayos 13 1110161616 Amalia9 y 60111611Ζο 3 111-
611· 611 1111 Pais ofuscado 6011 133 1011111133 de 13
11616813. Desde luego se 1133111610 su indole 9 y
natural 11161111361011 :a 13 virtud9 tanto 9 que eran
por 11611133 133 ’1111111166101163 de sus Ayas 9 yPre-
ceptores9 pareciendo9 que habia ya nacido con
Α1113113 13 modestia 9 61 1663107 61 respeto 3 sus
mayores 9 y 61 31111160 611 106103 103 61161616103 de
Religion 9 y Christiandad.

Ya 611 competentes 3ῖ103 fue llamada εἰ 13
11631 60)]1111613 del Matrimonio'9 y. s1 63 proprie-

B 2 dad

(1) Sicut Sol oriens ...fic stlulicris bonae species in ornamen-
tum domas ejus. Ecclefi c. 26. ν. 21..

 

-————

 

 

 

 

 

 

 

 

 

