Ῑ 3
tos en funciones 1311 apresuradas, no se (16110 110-
tar en este desempeffio 9 que salic') 611 10(10 tan 63-
bal, y conforme 3 3611161111 1(163 ‚ que se formc')
desde 103 Ρ111161Ρ103, 601110 11 111111 largo t'sempo
hubieffe sazonado 13 611661161οη, y el acierto.

Iba acercandose 61 116111Ρο de estas funebres
Den10stracione8‚ y reconociendo el mui Ilustre
Ayuntamiento ser de su obligacion ponet en no-
ticia del Excelentiffimo Sefior Marques de 13 Mi-
113 61 dia, que se habia 3601613ἀο 6011 61 mul Ilus-
tre Cabildo 616 esta 331113 Iglefia para 6116611131·-
133., pass& 11113 Diputacion de quatro Capitulares
del Ayuntamiento con mazas ‚ 6 1111180133 d cum-
plir 6011 esta debida atenc'10n3 y fueron 103 86110-

163 Don Antonio de Rubalcava‚ Don Ramon (16
Ρο1131611 , Don Manuel de Antich⁷ y Don Fran-

cisco Xavier de Garma. La misma estrechez (161
116111ρο oblig<3 3 13 execucion de 133 (1611113 pro-
videncias 7 expreffivas (16 13 [61111113 de 61103 Na·-
turales por su digniffima Soberana3 y en este
concepto dispuso 61 111111 11111116 Α)’111113111161110·,
que en debida (161110111361011 6161 universal que-
branto se retiraffen 133 paradas ptiblicas de los ’
[1116136103 a y maniobras de los Oficios a dumn-
te 103 tres dias destinados para 103 Sufragios a y
61 ultimo. de 133 Reales Exequias. Α60161ὁ 13111-

111611,

