Concurrieron en 103 11133163 referidos el mui
Ilustre Ayuntamienm, 13 Nobleza Militar, 13 (161
Pais, y 133 9311133, 6011 11113 10111161361011 (16 10(133
133 6131163 , y estados inferiores del Pueblo‚ fien-
do indispensable 3 133 continuas avenidas (161
concurso 61 (1613110110 por 133 631163, y plazas cir·
cunvecinaS. Ρ313 6111131 10(13 601111111011 , y (16101-
(1611 16 11111161011 Centinelas 611 133 11361133, y por
Guardia (16 16111610 16 3110110 611 13 circumferen-
cia del Real Pantheon 11113 Compafiia (16 (313113-
(16103 (16 Reales Guardias WalonaS. A mas de es-
ta ’1101)3, 61 Excelentiffimo Sefior Marqut'zs (16 la.
Mina nuestro Capitan General (que 3 impulso de
su ze10‚ y 311101 31 Rei affistic‘> (011 13 Excelentis-
fima 56ῖ1013 Marquesa 111 Esposa 3 103 (103 aizos,
(161(16 11113 tribuna, acornpafiado de algunos Ofi-
ciales 6611613163)111311(10 que dos Batallones de
133 1111111133 Reales Guardias , saliendo (16 1113 161-
Ρ6ἑῖὶνο3 (2113116163 6011 61 6616111011131, (1116 16 61·-
1113 611 13 111116116 (16 103 80116131103, 101111311611 1111
(1113(110 611 13 plaza immediata, y 616316133 (16 13
(ἷ3111661131 (y habria 6011611111ἀο 3 (116110 msto to<
do 61 RegimientO, 60111010 (1616303 111 ΕΧ661611613,
sl lo permitiera lo reducido (161 fiti0): 16 (1161011
133 (1616318113 (16 1111116113 611 133 0631101163, (1116 se

suele (111131116 13 Μἰ113. 011610 esta ( por 1131111116
111 1·-

