5

ya nuestra Reina en el EmpireO. prodigio verda-
’ deramente grande: Signum magnum3 mas prodi-
gio aparecido: apparm't3 pucs 31161133 16 11111103,
luego le atrebat& Dios de nuestros ojos. Este se·-
rz't el assunt03 protestando primemmentc, qne
quanto he dicho ‚ y dixere, lo somete mi rendi-
(13 obediencia εἰ 103 1161161311163 Decretos de nuel]-
tra Santa Madre 13 Igles1223 y suponiendo⁹ que
he sabido de Personas del mayor credim, com-
prehenfion a y authoridad todas 133 noticiae, ca·-
s03‚ y exemp108‚ que aqui refiero para fundar los
discussos· Bien conozco , que empx‘ender 61 Ρ3-
negirico de tan Augusta Princesa tiene en mi vi·-
sos de temeridad, y de arr0j03 11133 1116 discul-
113, y consuela 13 precifitud de obedecer 1031116·-
ceptos de esta Ciudad mui Ilustre‚ que quiso en
esto imitar τὶ 13 (16 Roma (1), que encargaba 31
11161101 de 103 111103 13 Oracion funebre (16 sus di-
11111103 Padres. Bien conozco9quan dificil es 11311131·
(16 13 1161113 Dofia Maria Amalia εἶ unos Oyente8‚
que tienen de su Mag. un preconcepto de admi-
1361011, y respet0‚ que excederz't fiempre infinita-
mente quanto yo dixere3 11133 611 13 1111Ρο1111111ἰή
(13ἀ (16 decir cosa, que 116116 11161113 6Χρ6ἑ1361011,
suplirz't 13 disposicion de vuestros fideliffimos co·-

B razo-

o———fl——ss-——w———a———ss

(1) Plutarch. in vita Numae. es? Beyerlinc. tom. 9.

