’1 3
que confunden nuestra impenitencia3 mas que
11113 Reina‚ una Reina de Espafia en 13 flor de su
edad, en medio de 133 63116133 (16 111 Espos0, (16
103 11313303 (16 11113 Corte, y de 133 delicias 616
1111 Ρ313610 113116 lugat, y sazon 11313 martirizar
su innocencia 6011 disciplinas), cilici08,‘y cadeni-
llas de 1116110 3 es assombro de (1116 se 3111111131311
103 mismos 1Ξ11611133, y 103 Α1631113133. De 13 edu-
6361011 (16 103 111103, virtud 1311 propria de 103
Ρ3(1163, 601110 singular en Α1113113, 11133 quieto
no 11311131, (1116 (16611 110601 113116 3601(13103, (1116
quando fue 3 13 Academia de las bellas Α1163,
mand& (1111131 10(103 103 111Οά6103, (1116 110 estu-
viessen enlazados 6011 61 11133 eserupuloso recat03
y en 13 0011166113, (1116 se represent& 3 sus Mages-
‚tades 611 61 Rea] Coliseo , 10 1111111610 (1116 previ-
110 fue ‚ que no hubieffe sainete3‚ ni expreffion al-
811113, que olieffe εὶ 31110163 , (1 3313111603 (161 Si-
8103 dando 611 11110, y 0110 131166 1101 razon, que
113111311 (16 affistir sus Hijas. Υ (11ιὲ disemos (16
aquei humildiffimo rendimientO, 6011 (1116 respe-
13113 31 que Dios 16 (11(’1 por 1111160 Superior, y
Cabeza fuya en 13 Tierra? O! 11 11161661611611103
16116116 aqui presente, CARLOS ’1111116101 Nos
dirias Seffior , que bastaba (1 13 Reina 13 11161101
-111111111361011 (16 111 νο1111113(1 para 61111116116161, ὸ

C de-

