Heu! totus rcssmat populorum fletibus aethert
Iltfit vel abmptt's τειῐνεεεεενειεεῑ flumina ripis,

737 ”17717‘7‘27 monstrifi’ri 7⁴777727767'77727* caerula ponti.
Tamne oculis 777777777777* 777777777' 9 ‘ass 777777‘77 doloris.
'I'e Thesss, Hsspmos εεειείΐεέεεε 7'77ge777777'ff22 leones,
Et [εἶεντί] fiz77777 7st tigres doluisse} sich antris.
Vos mihi, νος stlvae testes, spelm ferarum
Sertis 777 imusc sb7777e7⁴77777⁴ concita planc‘ffu.

Ut εεεεείΐίεεεε doleant ³ doleo magis οεεεεεὶζεεες unct.
L777777'7777 ſsd postqmzm 777'7777‘0 languentia stem
Pene ex77'777Y7z3 pyram accendens Galatea recentem.
&Quae ‘venws elata si7pe7' Coelo 7'7777777'777279 atque
Fesslgida marmoreis alt& st7b777'x77 columnis,
Despiciens terras ⁷ caput inter nubila c0777lit3
Haec aeterna st77' statuit 772072777776’777‘77 dolors's.

Ducite adhunc mmuh? mea 6777’7777'7777977'7767'77’ Nimpf'm:
Quis tamen heu! Thaidem immaturo f7777e77 raptam
Ante dzem lnwdlt 770b752 Jovz' s 7777777'ge 7· ales
Sz7st'77l1'.,t &² rap7d7s mvexlt i77 ae7l777·77 pennis.

E7go lectzgs terras, &² nos quoque desp: 5'c7s‘2 e7go
Tu procul a Ntmph s, quas proh! dol‘07 7'777p70b77s 777 x-g‘:
Coelestes al7' laetct globos, eff celſsz Tonw tis

Me stne regna νειίεςῖ al). stflzs ignea Ρεε 77777·
Astm sequi, proph εβῖειε 77775 iafig re plaffms

Osct7l77 [3 77777705 pl17777s77 c777 77777777 e 77777777pl7053

Ircm, [9 fhpremi 7777'7'77' st moder'atm Olympi
An..

