LQO

’ᾖ ιιι-ιω nn
mm ηψπ ³: nn& mv κθ ³7&
εηιυο “mm θυι-ι ,ῆι-ι
’πικιπ παρ namn wan ,72²7
:mn-m vm nrm πων mmo
maffia& :7:719 summ nz'mn
n: apa-1 mun metm w&
{11:1⁸7 ἠ’-ιι um.) pm& πῶς» ⁸5
mmm qv& mm τῇδε
..7790 71:²70 mz
mm :mo m< ηις
Ξ ῠῆινῆ 7³¹7 now δὴ

E’ra} τ’ζο τῒς ἱειυτῒς δακέτῳ Α’μαλίοι θμνιῗ ς’

Ε’πίγρειμμα .

Σέξοῖθ ἆρχαῖὲιι βασιλῗθ nvp& πατρές αἷμα
A'u usum ςκλὲτέν κ) ἐπι-ὂ μι 77: ἒς ἔχω.
'1⁶5¹'me 5:67· ’έτ υχογ γάριτὲ, ³& ’ἕπτ’ ’asthma
ἰἷΓς ωλιιιις a& mn mac-m της· οἰκίας
Οὗχ’ {Ji με ,c φαιιιω ν 53135' οἱ naseam-affec,
Οἷς ἄρα {7 λ’ᾧςον τῖν Eam-mih ἴέων.
Ηᾳλθεγ ἒς {mefac rev-532] Tae-355* αἱ {mv-&es &37:253
E'reoe 094 με πᾶσαι ἐλπίθές εῗχον ὅρον.
Σκῗι 77c α, ‘07 αν 6n21377752011555‚n61 ³& ἔνιοι-[Θ- ἐγγὺς

hdr 0³27&- ,υᾶ aaa, εῧε ,ἳτνέψῶιιαιτὲλθυίρ

-ῑΤέτῳέ εκ ατ nysa ιις, ἕιτ αὴ) wera? 2512 impl?

, Rapis ἐινωροιίυς ἱππί wa <pigeat

