2

Ni se puede calificar de jaCtzmcia Ia eterni-
dael (16 61103 111011111116111035 antes bien debe ve-
nerasse , 601110 medio 61 mas proporcionado pa-
ra gravat en la memoria (16 103 ssglos la imagen
(16 la lealtad3 porque 63 innegable , (1116 la His-
toria hace 611 este particular muchas ventajas ὲ
103 0136111603, y la Prensa (1 las Estatuas. Las Es-
tatuas, y 103 obeliscos, como perfisten immobles
611 su affiento‚ han de aguardar ojOS, (1116 103
busquen, que 103 11111611, y (1116 103 11016115 mas la.
Historia impressa (16 unas Excffquias RealeS, es
como un Sepulcro volante , (1116 passando (16 ma-
no 611 mane, va 611 busca (16 11116νο3 0103 para
acrecentar 61 11311110 , y para haccr εἰ todo el Or·-

be theatro (16 su sentimientO. Verdad 63, (1116
{mo merece historia la demostraciou ‚ injusta-

mente se pretende, que la Impreffion la 616111166.
Mas por esta. parte digniffimos fueron 1161111116
(16 la Prensa 103 Obsequios funebres, con que
1101110 Barcelona la muerte de sus Monarchffzsfl,
(16 que 11311111 eterna fe ὲ la memoria de los
figlos 103 17011111161163, 611 (1116 va historiada la.
magnificencia (16 sus Exssquias 3 y nunca 6011 mas
justa causa, (1116 en la ocaslon presente, pues se
han 11161661(10 por su 1111116, pompa, y grande-
za el renombre, entre todas , (16 tingulares, las

que

