Ι 2

afable ficmpre 611 61 11310, compaffiva en el geniO,
inflexible en 13 constancia, y 3111111 su vota, y fu
[611111131116 11131161311163 611 todo acas0‚ sm que los
11133 (6111111163, y repentinos golpes 13 empecieran.
O Dios} ver 31 padre, 3 quien 131110 31113113, 311-
sente de sus Estados, 13 Madre como 3911110113-
da en sn mismo palacio, dispersos 103 Principes
Reales 1113 1161013003, oprimidos sus Ρ31116103,
3111111136133 sus CasaS, saqueados 103 Ρ11611103 de
Saxonia‚ talados 103 campos, cubiertos de cada-
veres 103 6311111103, 61 Elva {cnido 611 sangre, 13
misma Dresde 1166113 11163110 de 103 11133 tragi-
603, e inevitables infortunios (16 13 8116113, y
que 3 vista de todo esto un corazon 1311 1101116,
y 1311 1161110 601110 61 (16 Α1113113, 11111163 desple-
gz'tra 103 1311103 para quexarse, y explicat algun
defabrimiento'ss Pruebas son 11133 que evidentes
de 11113 ν3101111 fortaleza. Y qne dire de 103 ex-
tremados rigores de su penitencia? Qne 31131111
Ρ31110 611 su choza, un Antonio en 133 (0166136163
(16 Egipto , 1111 13611110 611 133 61161133 (16 8111111160,
un ssruno entre 133 1116ῖ133 de (3131101116, 1111 Ge-
101111110 611 133 gratas de Belen , 11113 Thais9 11113
pelagia, 11113 Theodora se 1103 representem con
61 61161110 6111116110 de 61116103 , y 13 6111111111113 611
13 1113110, exemplos son de 111116113 edificacion , y

qUC

