44

ῐ131 611 61 (111610 616 11113 Ρὲ1611ἀ3 tan senfible. En
estos , y semejantes 3166103 6113113 trasportada

6113 Nobiliffima Ciudad9 quando

UNA Deidad arrebatt') 133 3111133,
Que pidiendo atencion 3 su hermosura:
Yo soi (6131110) 13 gloria 616 103 1-161063,
Y 31111110 61 pie sobre 11113 gran 60111113.
Desde 3111 6011 61 indice en 103 1311103
Registrc') el alto Templo ‚ 13 confusa
Turba, y 631110, firviendole de ple&r0
Su heldad misma, 11111613 3 su dulzura.
Si 611 expreffiones (dixo) 6161 (1360131110,
Si 611 argumentos de 11113 pena justa,
81161133 3 este dolor todas 133 116116133,
[10131133 3316610113, 311611616, 6161161111.
51161161οε Ceffe 61 3111, 6311116 61 1311161110,
Galle 61 610101, cuya exprefiion fecunda,
Mas 610611161116 se 6161131113, quanto
Se explica 6011 Rhetorica mas muda.
No hable ya 11133 61 161111111161110 111116,
Que 131110- 11131 6011 suspirat 1110111111613,
Υ suspendam las penas su 6011161116,
Que tambien de 133 1381111133 se abusa.
O! Barcelona , del dolor inmgen,

Que 616 Alcides 13 Clava en effa gruta D
C

