'25

,66 San Bernardo (1): Deus cum per naturam Divi-
nitatis nan haberet qu& cresceret 9 quc) crefteret inve-
nit, habitu inventus ut homo. Se engrandecic') 611 la.
Cruz: 10 dice 8311 Agustin (ε) : Deus crevit in Cruce.
Affi se 61181311616610 1111611ιό Dios, y affi se engran-
deci& 111161113Α1113113Ᾰ<1(31111110 nuestro Salvador
en 61 30311111161110 ‚ que 111ῑο (16 su Ρ6110113,113Χ311-
(10 dcl Cielo εἴ 13 Τ16113 para. servir εἴ 103 110111-
13163, 616Χο de ser 61 111111110 ‚ ἐ 18113111161116 gran-
de, quc 611 13 6)(311361011 81011013, y subida triun-
fante , que (segun 661613131611103 61103 dias proxi-
11103> 111Ζο de 13 Τ1611·3 31 (31610 (3): ‘Qus' descen-
dit, ipſs> est, ΕΦ) qui ascendit fitper omnes caelos: 111
Ι)01”13 Μ3113 Α1113113 616 831101113 1116110163ὗό 611
1111 apice su grandeza por 13 11111111161311 , y digna-
61011 ‚ 6011 que (para 61661110 affi) se abatia 31
11310 6011 sus Vass‘allos3 antes bien 6011 esta mis-
1113 11111111111361 se 3616111ῑό de ser 11113 Reina 3 to-
6133 111663 grande3 que fi 13 8006131113 13 11120
Reina por (16166110, esta lmmilde 3131111111361 13
111ῑο Reina por amor3 s1 13 8011613ῃί11 13 111Ζο
Reina de los Pueblos 9 esta hunffldeafabilidad
13 111Ζο Reina del 6013Ζο11 de 106103 103 Espafio-
les3 de suerte , que se puede 111111 blendecir 6011

toda

*-

 

 

 

-ι--ι-μ--ῇ

 

—.

(1) S. Bern. hom. 2. de Affismpt. (2) S. August. firm. 10. in
nov. Serm. (3) Paul. ad lzphesI c. 4. ν. 10.

 

