dad successiva del 1131110, habiendo pisado 13 vanidad de 13
Luna la misma Muger2 que aparece en el Cielo coronada
de Estrellas.

Era 601111311113161161111111161110 al amor, que 161113 Β3166-
10113 3 111 11611135 porque son tan reciprocas, y 6011361135 611 61
{mimo 61135 dos affecciones, que alcanza la 111111113 61 mismo
grado, que sube la primera. En 6113 601111111161011 , que tiene
el dolor en su ultimo grado, dexaba verse 1116111010, y cubier·
to de tristeza el TempIO, que en el 3ᾗο antecedente habia
su Mag. llenado de gom, y alegria. No cabiendo en el pe-
6110, 13113 61 dolor (1651166110 611 lagrimas 2 y se explicaba con
eloquencia muda en 135 primorosas, y expreffivas Estatuas‚
que eran 601111)31”16135,)7 vocales del Tumulo. En los Epigra-
11135, y Geroglific0s2 que daban 13 voz al funeral 3ρ31310, se
infinuaba el dolor tan agud02 que, parece, quifiera despren-
derse de las bayetas, para llevar su gemido 3 135 otras Pro-
vinciaS. El dolor, quando es grande, dice San BernardO‚
no tiene 601611113, 110 6011111113, 111 6161106135 110 respeta 3 la
dignidad, ni sabe obedecer 3 13 lei: Modum ignorat, (φ ordi-
nem3 y 1111 embargo de este desorden‚ que lleva conligo su
naturaleza, 16 cine el Orador‚ y articula 1311 ordenadamen-
te en su Exordio‚ que en rodas 1115 partes , y 6116113113116135,
16 11366 ν61, y percibir mas senfible.

Busca en 13 muchedumbre de luces el objeto Real de es-
te sentimient03 y para no quedar deslumbrado 61 1111611110,
616ν3 oportunamente su pensamiento 31 ciem, 611 donde
descubre un gran Signo, que lleva 316011061111161110 del ob-
jeto fignificado. Fue este 11113 Muger, que vestida del Sol, y
pisando 3 13 Luna, aparecic') 611 61 Cielo coronada de Estre-
1135. Observadas las 61161111113116135 de 6116 Signo grande ‚ ha-
lla 611 61135 representada 313 1161113, que vestida de gala en
111161110 horizonte, era 13 Luz, que habia poblado 3 Β3166-
10113 de gozo a y ahora con extremo dolor 13 116113 de pesar
su fallecinmmo. Fortalecido 6011 6113 fignificacion 61 dis-
611110, 611..1)1666 611 6105 Ρ111110513111163, que lleva el Solen
su 011161-1;;«ά3 carrera, y con estudioia apncacion figue el
0136101 1311111113111163, que arreglada 313 Lei de Dios, ca-
„mmo 6113 gns-n Muger 6161116 13 cuna 31 sepulcro.

hmpieza 11 pnmer rl'unto desde el claro oriente de Μ3·
na

 

 

