101

&tnui nr} ug σιξ αωγίμν] 2⁹⁶ taem-‚v
nae'xgaen' 2⁷72? 513‘ Agma? anafange? [Α αξη· {2031
· ⁴²0⁶?2‘74 marpm modyn-A nori ’νινε amsa-<³51
muscam muse'g Διὲῇχ my„ τωρ ‘024³ ,69ιῆ ‘'⁹¹5'’ ης)
ιι ς t x x ι ἡ· Χ ε
⁶(0r7'3‘ ,εγω- 59κιυρκχ &qvia-d ἐμ, &ciffi-L
&quq ‘ Δετικγκῗκ εν) §g ᾔει 2‘041'0573 &cp-s( v
‘Wlfssf ‘gn‘ 7:35er aroldum} (ζμ §wo

mgqgwou aszmm} storijn'ot. mrim& &⁵3⁵0ss (nosq-
⁰²7h7’202‘4352‘3

{nomme „Lm 3131<mouv H

παρῇ εκκγχὼειι ξ εοοχγνσνῆν 531, χο
Quod} nemag ικιερᾳςρνζο ησδῃωὲνὶζσ ‘Lm wag)
’,Θυρόκ εκαῇρώευι {³ ‚swydumfl ζμ ,1ῃο
ρρᾳῧοώ aa “1¹⁷¹'w‘45‘xf ⁵3³5! ⁶023<oe ενι, mg ‘M‘O
⁸294»ng §acvp‘ssrr’ 531, §zjdasm‘q 5045& (²1-
‘Amosstoxy ωε( ειθγκιῂῇιιωξ miffar} (υ, §xd'gax
*ume romeam? ξ Αωέὠρής) ‘u u, 3632‘3

⁵5⁹¹&ss aoswpu Αιεψοώοᾰι 39 ,τρῇοὼζι ςκ αοκίόῡόμγ
· wffn'vizyss‘q

Mos-vxvo Nos. 313 ειςΗιινΞΞ

