0„
{osque 1101 ‚ reverb‘erando en 103 capuces,
Alumbran mas 133 1011110133 ‚ que 133 luces,
Y fi anhelas saber el noble Objeto
De tan triste aparam,
El Coloso a 13 {ista-ma, 01 Esqueleto
Lo Ρο11ς11311 3 tu vista 011 fiel 1011310;
Que ahunque 1111 νοῐ, 011 su affigido bult0‚
El motivo revelan (10 este Culto.
Ves effa, Urna, centr0·del (100010,
Que obsequia nuestro empefio?
Concha 03 sm Pesla , (33113 sm TbesorO,
Retrete (10 1·οἷΡο10 sm 01 Duefi03
Mas solo por estarle reservada‚
venera nuestro amor aquella nada.

Nada‚ segun 10 que 01 Sepulcro 011010113
Mas 111110-110 011 (1001111101110,
Que demuestra ser 1101 ya poca-tierra,
Lo que ayer 013 Regio lucimient03
Y que 31 111131 13 vida 133 tres Ρ31033,
Τ31111)1011 1111311 01131111110 (10 111100310ὴὲ3.
El 1011111110 feliz, 01 occidente
De 11113 Reina 1101311103,
En (1111011 de 11113 virtud (obresaliente
Los 11133 vivos exemplos admiramos:
Tanta Estatua 011 01 1311110 1ορ3111(13,
Es historia sucinta (10 111 vida.

Ξ

En

