1 8

guante de sus 111663. Le falta 1111161133 veces 13 6161·-
ra para el edipse 3 mas 11111163 16 13163 13 mudan-
Ζ3 6011 61 616111110. Ο Grandes! 0 Grandezas! 110,
110 os 11116613 1161111116 611 13 161113 (161 espejo, 1111-
1303 31361113 vez en el espejo de 13 Luna. En este
Vereis a que por 11133 que este en el 116110 13 gran-
deza, y 13 6311161361 ., 0 13 616163 (16 vuestro ser in-
6606111611·ιὶ 61 eclipse con 13 muerte, ὀ 13 succes-
s10n de los (1135 61311663 60111180 61 mengnante.
Affi 10 6011661111113113, affi 10 60110613 nuestra Rei-
113 Amudin, que sentada 611 61 Τ1160110, y en el
Throno 11133 61663110 (161 MundO, 1111ῑὸ 6011 tal
desapego ‚ 6011 631 indifex‘encia sus glorias ‚ y sus
gra11dezaS‚ que las puso (16113Χο (16 los pies por
trofeo de su virtud: Luna fifh pedibus ejus.

O! quien me (11663 aqui, Oyentes mios,·ha-
ceros presente 3 111161113 8011613113, quando 611
1116(110 (161 fausto ‚ y bullicio de la Corte, se re·-
611·3113 a un aposentillo ⁷ y postrada 3 los pies de
un crucifixo, y de 11113 cal-avesa, meditaba todos
los (1133 13 111111111(13(1 de fu Dios 61·11611163(10, y 61
fin , y paradero de 138 vanidades del Mundo! O!
quien supiera presenciarosla 31 111160, quando 31111
611 Capua, estaba e0{}e1]do 6011 sus Augustas 1113-
1103 13 1110163111 , y 11311160, en que fue enterrada3
fiendo esta en su 6111111361011 13 mas preciosa de

todas

