3 2
el 111111 Ilustre Ayuntamienm, con el trage, or-
den, comitiva , y ceremonias que estila3 y lle-
gando 3 13 Sama Iglefia prefidido del Sefior Don
Geronimo (16 363163, Brigadier de los Reales
ΕΧ6161103, Τ611161116 de Rei ‚ y como 131 Corre-
gidor 1111611110 , 101110 3111161110 611 61 Ρ1·631)116110 ἔι
13 parte del Evangelia

Estaban dispuest089 y (11111111311103 103 luga·-
163 (16 toda 13 1816113 con 1311 bello orden , que
110 solamente 61 immenso Pueblo tuvo 13 sa*
[1313661011 de lograr 13 magnificencia funebre
(16 este 3610, 61111311ἀο por 13 11116113 principal‚
y saliendo por 01133 dos destinadas 3 este fin3
11110 que 61 Τ111)111131 (16 61 531110 Oficio de 13
Ι11(]111Γιςὶοη , 13 53813113 6008168361911361166116-
11113 8131111131 Tarraconense , 61 11111116 861101 In·-
16111161116 Don joseph de Contamsna, como 16-
presentando 103 Cuerpos (16 13 311113113 1331113
86116131 , y Η36101131, 13 Nobleza Militat, y 13
del Pais , combidados todos por 61 111111 11111116
Ayuntamiento , 1111161011 su correspondiente‚ y
proprio affiento 611 61 (3118110, 31 11110, y 0110
lado del Pantheon ‚ y 6116111113 (16 133 gradas por
(1011(16 se baxa 3 13 devota, 1163, y primorosa
Capilla (16 13 gloriosa Martis 331113 Eulalia, Pa-
trona (16 13 Ciudad.

Por

