1 6
Cri& Dios nue‘stro Sefior 61 Sol, y despues
(161 Sol las Estrellas. Α1 Sol , (1166 11101363, 16 li-
111110 la ostentacion (16 sus myos 3 133 breves 110-
133 (16 1111 dia, precisandolc ξι moris antes (16 lu-
cir en otro (ijz Luminare majus ut praee‘jstt diei. A
133 Ε11161133, 111 163 11111110 61 116111ρο (16 111611, ni
el distrito de su jurisdiccion (22³² Ζῖτ Stellas εει ut lu·
cerent ssiper terram , 59² pmeſjbnt diei„ ac nofi‘i. No
03 parecc desigualdadZ Si 63 tan corta 13 luz (16
133 EstrcllaS, porqu& 11311 de 111611 cn todo tiem-
po? y 11 61 Sol 63 ι111 planeta tan fingfflar, por-
(Ῑιιὲ 113 (16 sepultas todos los (1133 su luz? Por es-.
so mismo. Las Estrellas, luces menguadas, logren
en hora bucna 611 13 extensxon de tiemp0‚ 10 quc
163 falta (16 111161111011 611 13 luz· que 31 801 me-
nos tiempo 16 basta para mostrar al Mundo ,que
63 Sol. O Grande Α11131131 pocos ahos te duro 13
11(13 ( “), poco tiempo 10810 E1p 111Ἰ las luces (16
tu virtud3 11133 esto mismo 63 ser tu virtud [311 1111-
gular como 61 Sol. Las Estrellas tienen mas (1113-
(3610 , pero menos intenso 61 111611111611105 103 So-
les como lucen 11133, 3631) m tambien mas 3111113.
1111116 poco3 11133 quien comare los 31103 que
vixis-

 

 

 

-n—-nn—-n—-n -—-———-1

 

(1) 05151 Kc„ 1 ν, 16 (7)]ὺίωεηι. 21.17.
(U Murio ἃ 105 35 3ῐ103,) 10 meses de ulad, habiendo es-
13110 cn Eipa Ῑ13 solo un 3110,

