81¹5 porque 3 10 immortal, que es conseqiiencia.
De 10 ’1-1610160, 611 vano sus adustas
Μ31103 aplica Libitina: el marmol
No previene 3 10 Eterno tristes UrnaS.
Si'3 porque de 133 91111133 como Α1113113,
Α1161110 63 13 171111111, 3 quien no arrugan
Repetinios Hibiemos, y que fiempre
Vive lomna, y (1631311666 11111163.
813 porque 11113 11411361, de quien fue vida,
Y espiritu feliz 13 1301111311 pura,
A duracion perpetua se traslada,
Quando 61 Mundo 13 11013 por difinita.
O Espaiia! 0 Rios! ὸ Ciudad imma!
Silencio 611 61133 1611113133, que 31116111311
Con 61 11111110 dolor funestas voces:
Ahun vive Α1113113, y mi Region ilustra.
Y fi 13 Eternidad del Heroisnm,
Si 10 111111101131 dle 13 Viitud 110 fundam
Α111311163 evidencias 3 111103 0j05‚
Que terrenos 11390163 tanto 011116111
Diligic'iios, 03 meg), 3 113 6316133,
(3101103 3ῑ11163, cuj, 3 faxa sulca
Como 1113163 hendebles Nave de 01οῐ
Ο 3631 Carroza de p·ir(')pos rua.
No 63 11666113110 fatigar 13 vista,
Ni que aquel Mousti-uo Florentin acuda
Con

