18

fiete Capillas con sus 111016111133 (16 3160, que de
lo alto se descubria 113113 13 imposta. Quifieron
13111111611 103 56110163 Comiffionados del 111111 nus-
tre Ayuntamiento , que sirvieran de adorno a las
paredes los Escudos de Armas de los Reinos,
Provincias ‚ y Sefiorios , que abarca en su 601111-
1161116 13 Monarchia Espar'iola , fin olviclar los de
83110313, Ν3Ρο163, y Sicilia, por su particular
601161361011 6011 13 Magestad difunta. Se coloca-
ron pnes sobre 133 Capillas dichos Escudos 611
tarjas 6010113(133, de donde figuiendo 61 3160
pendian agrupadas unas cortinas negraS‚ que
unidas entre 31 se dexaban caer 113113 11113 pro-
porcionada distancia , descubriendo 3 11661103 su
forre, que era (16 3111111103. Debaxo de cada Es·-

cudo sirvic') la Provincia, ὸ Reino ‚ 3 quien 10·-
63113, 1111 particular Emblema, ὸ Geroglifico en

1611111101110 (16 su obsequio ‚ ὀ de su Manto, cru-
zandole 6011 1111 Lenia, que explicasse 13 alufion
de 13 pintura, decifrada luego en unos grandes
tarjones 6011 103 61611103 , ya en alabanza 616 13
difunta Reina‚ ya en expreffion del justo senti-
miento de su 111116116. Con que sin ficcion ‚ ni 111-
perbole puede 6011 13Ζο11 (1661116, que 31 6111610
(16 estas Reales ΕΧ66111133, que 66161110 Barcelo-
113, 601161111161011 106103 103 principales Remos,

y

