,24 ι
penso ἓι 1311103 Ε1111)1611133, que 110 acababa de
construit 13 36111111361011. 86111016 este sobre el
pavimento de 13 nave principal entre 61 (311ὂ10,
y el Ρ16311116110. Era su altura de 6161110 y dos
Ρ3111103, de 11611113 y ocho su latitud, su figura
611 quadro , y su repartimiento en tres cuerpos
hermofiffimos por 13 [1111611163 distribucion (16
sus partes. Se componia 61 primm⁴ 61161Ρο de un
zocalo alto ocho palmos, 611 que se afirmaron
103 pedestales ‚ y 133 601111133 6011 sus comisaS.
Era 13 3161111681113 (16 este cuerpo de orden jo·-
nico-compuesto sobre-quadrado , corta-dos los
angulos, y contenia doce pilastras⁷ 06110 60111-
1133, y quatro portaleS, 31161103 quince Ρ3111103, y
31103 veinte y seis. Daban estos 611113113 3 1111 1161-
111010, y respetable salon, que 161113 de (1131116-
110 veinte y 1111 palmos 611 quadro , y estaba des-
11113610 para 61 Real Feretro. En 103 angulos (161
206310 se elevaron quatro pedestales 38013136103
6011 sus 6-01111133 sepulcrales , 60111113, y sevan-
603, (1011116 se pusteron quatro grandes vasos de
fuego. Resaltaban tambien en este 61161·Ρο (103
601111133 611.63(13 31181110, y delante de 61133 se
afirmaron 611 unos 63116101163 06110 respetables
Μ31101133 , penetradas de 13 11133 1161113 3111661011,

que en su respeeffivo 11386, divisam, y Escudossre-
pre en·-

