hermosa: Aplaude la eminencia de sus virtudeS, quando
Astro brilla‘nte 611 61 61610 de Napole52 y quando Sol reful-
gente en el de Espafm3 y 135 expone xa nuestra vista con aque-
113 dilucidacie-n, 3111111111, y 0111310, que son 105 1165 atribu-
108> que deseaba Ciceros} (1) en 1111 0131101 perfecto.
Alienta por ultimo, y aviva 111161113 6111613023 elevando
la confideracion 311Ξ111111160, en donde 111161113 piedad con-
templa 313 Reina, coronada de Estrellas. Aquella emiffion
del espiritu‚ (2) en cuya 311116361011 (udan el arte, y el in-
genio, 11600 entenderla en el semido, en que 611Χο David:
Vita in voluntate ejus. (3) Pudo humillada‚ y penitente la
Reina 161181131· 13 vida 313 voluntad de su Duefi02 y en esta
inteligencia pudo de algun modo 1131113116 616ἑ11νο 61 que
cs 131166 1012010 de los 1110113165. Ε11 6116 concepto declara
el amor 111 mayor ascendiente, y epoca, que encendida la

Reina en 13 1131113 de su caridad fervorosa, deseaba, como v

61Α1101101, 13 diffolucion de su cuerpO, y 61131 6011 Christo
611 13 mansion de su Gloria. Fue exemplar, y preciosa su
muerte5 y es de 61661, que aparecio 313 vista 6161861101· ves-
tida de justicia, 13 que ‘a 13 1111611111 habia aparecido vestida
de luz, y de gracia. Esta firme esperanza‚ en que respira el
amor de Β316610113, 13 demuestra 6101311101, y persuade con
tanto primor, y energia, que pudo 111111831 31 dolor su ex-
66110, y suavisar la amargura del 1131110. Con 105 exemplos
de 1112, que en 61 611110 de 111 111163 dexo impressos 13 1161113,
sabia, y artificiosamente instruye el Orador 3105 viadores,
acompafiando 13 1111110311, 611111161011, y 6168311613 6011 toda
13 valentia de conceptOS‚ y 1111010165, que bacen 11135 apete-
6111165105 311105, y embidiables los exemplos. En confidera·
cion delo 1116110300, y 616 110 6011161161 6013 , que se oponga
ὲ 1111611111 Santa Fe, y buenas costumbres, juzgo, que puede,
y debe 6113 01361011 13111 31 1111111160. Ass} 10 flente: Salvosem-
per, &a En Santa Cathalina Virgen‚ y Martir de Barcelena
ὲ 24. de Agosto de 1761.

Fr. J oseph Mercader.

————————————-

'(1) Lib. 2. de Orator. (z) S. Ambr. lib. 10. in Luc. Quod emit-
titur, voluntarium cst3 quod amittitur, neceffarium. (3) Pfizlm.29.

 

